<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <style>
      :root {
        --pink: #ff1d99;
        --purple: #dda0de;
        --yellow: #ffd700;
        --dark-blue: #4682b4;
        --blight-blue: #0075ff;
      }

      body {
        width: 80%;
        margin: auto;
      }

      .top,
      .article,
      footer {
        text-align: center;
        transform: translateX(-10%);
        width: 100vw;
      }

      .top,
      footer {
        color: blue;
        background-color: var(--yellow);
      }

      .article {
        color: var(--purple);
      }

      .reporter {
        display: grid;
        justify-content: space-between;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        color: var(--dark-blue);
      }

      .reporter img {
        grid-column: 2;
        grid-row: 1 / span 2;
        border: 4px solid;
      }

      .reporter time {
        color: var(--pink);
      }

      article {
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
      }

      .col1 {
        grid-column: 1;
      }

      .col2 {
        grid-column: 2;
      }

      aside {
        transform: translateY(-20px);
        width: calc(50% - 15px);
        margin-left: 15%;
        float: right;
        font-size: 3rem;
        border-block: solid 4px black;
      }

      progress[value]::-webkit-progress-bar {
        background-color: var(--blight-blue);
      }

      progress {
        accent-color: var(--blight-blue);
      }

      .luckd {
        width: fit-content;
        max-width: 40%;
      }

      footer {
        clear: both;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <h1>SW Studio Today</h1>
    </header>
    <header class="article">
      <h2>The record of the CSS class</h2>
    </header>
    <div class="reporter">
      <img
        src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
        alt="picture"
        width="200"
      />Reported by <br />Mr. Kachen Thongsawatwong<br />
      (Noom)<br />
      ID 65010100<br /><br /><time datetime="2024-01-27">Jan 27, 2024</time>
    </div>
    <article>
      <section class="col1">
        <h3>Introduction</h3>
        <p>describe your background about CSS e.g.</p>
        <ul>
          <li>do you know CSS?</li>
          <li>Have you ever been using CSS?</li>
          <li>Have you ever worked with CSS before?</li>
          <li>Have you any idea how CSS works?</li>
          <li>What are you expecting from CSS?</li>
          <li>etc.</li>
        </ul>
      </section>

      <section class="col2">
        <h3>The expectation</h3>
        <p>Describe your expectations for today's class</p>
        <p>You can list it like this:</p>
        <ol>
          <li>expect #1</li>
          <li>expect #2</li>
          <li>expect #3</li>
        </ol>
      </section>
    </article>

    <aside>
      <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
      <p>
        Progress of today's class
        <progress value="2" max="5"></progress>
      </p>
    </section>

    <section class="luckd">
      <p>register for lucky draw</p>
      <form>
        <fieldset>
          <label>Name:</label><em>*</em>
          <input
            type="text"
            id="name"
            placeholder="John Smith"
            autofocus
            required
          /><br />
          <label>email:</label><em>*</em>
          <input
            type="email"
            id="email"
            placeholder="abc@def.com"
            autofocus
            required
          /><br />
          <label>Tel:</label><em>*</em>
          <input
            type="tel"
            id="tel"
            placeholder="0xx-xxxxxxx"
            pattern="[0-9]{3}-[0-9]{7}"
            autofocus
            required
          /><br />
          <input type="submit" />
        </fieldset>
      </form>
    </section>
    <footer>ce.kmitl all rights reserved &amp; copyright 2020</footer>
  </body>
</html>
